plugins {
    id 'fabric-loom' version '1.10.5'
}

assemble.enabled = true
jar.enabled = true
remapJar {
    archiveBaseName = rootProject.ext.modname
    archiveVersion = rootProject.ext.fabricversion
    archiveClassifier = 'fabric'
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.20.1'
    mappings 'net.fabricmc:yarn:1.20.1+build.10:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.18.4'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.92.6+1.20.1'
    modImplementation fileTree( dir:'libs' , include:'*.jar' )
}