# qiuym-mod

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
fabric/: build.gradle
fabric/src/main/java/com/qiuym/fabricqiuymmod/: QiuymModFabric.java
fabric/src/main/java/com/qiuym/fabricqiuymmod/block/: QuartzOreBlock.java
fabric/src/main/java/com/qiuym/fabricqiuymmod/client/: ClientSetup.java.disabled
fabric/src/main/java/com/qiuym/fabricqiuymmod/entity/: ErrorWither.java.disabled  ErrorWitherSkull.java.disabled
fabric/src/main/java/com/qiuym/fabricqiuymmod/event/: eventexample
fabric/src/main/java/com/qiuym/fabricqiuymmod/item/: ErrorHelmet.java  ErrorHelmet.java.disabled  ErrorStar.java.disabled  QuartzIngot.java  QuartzPowder.java  QuartzStick.java  SickleItem.java  SiliconPickaxeItem.java  import
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/qiuymmod/animations/: liandao_model.animation.json
fabric/src/main/resources/assets/qiuymmod/blockstates/: quartz_ore.json
fabric/src/main/resources/assets/qiuymmod/geo/: liandao_model.geo.json
fabric/src/main/resources/assets/qiuymmod/models/armor/: error_layer_1.json
fabric/src/main/resources/assets/qiuymmod/models/block/: quartz_ore.json
fabric/src/main/resources/assets/qiuymmod/models/custom/: honkai_pickaxe.json  silicon_pickaxe_model.json
fabric/src/main/resources/assets/qiuymmod/models/displaysettings/: liandao_model_item.json
fabric/src/main/resources/assets/qiuymmod/models/item/: error_helmet.json  quartz_ingot.json  quartz_ore.json  quartz_powder.json  quartz_stick.json  sickle.json
fabric/src/main/resources/data/feedonkill/functions/: 5.mcfunction  init.mcfunction  load.mcfunction  reset.mcfunction  tick.mcfunction  tick5.mcfunction
fabric/src/main/resources/data/feedonkill/tags/function/: load.json
fabric/src/main/resources/data/minecraft/tags/functions/: load.json  tick.json
fabric/src/main/resources/data/qiuymmod/advancements/: nether.json  root.json  sickle.json  triggers.json.txt
fabric/src/main/resources/data/qiuymmod/functions/: check_sickle.mcfunction  tag_sickle.mcfunction
fabric/src/main/resources/data/qiuymmod/loot_tables/: beef.json
fabric/src/main/resources/data/qiuymmod/recipes/: blue_orchid.json  book.json  coal.json  cod_bucket.json  dragon_egg.json  egg.json  flint.json  glass.json  iron_ingot.json  leather.json  nether_star.json  netherite_scrap.json  quartz_ingot2.json  quartz_stick.json  quartz_stick2.json  sickle2.json
fabric/src/main/resources/data/qiuymmod/tags/entity_types/: mobs.json
fabric/src/main/resources/data/qiuymmod/weapon_attributes/: sickle.json
fabric/src/main/resources/data/qiuymmod/worldgen/biome_modifier/: quartz_ore_modifier.json
fabric/src/main/resources/data/qiuymmod/worldgen/configured_feature/: quartz_ore.json
forge/: build.gradle
forge/src/main/java/com/qiuym/qiuymmod/: QiuymMod.java  QiuymModBlock.java  QiuymModEntity.java  QiuymModItem.java  exampleRegister
forge/src/main/java/com/qiuym/qiuymmod/block/: QuartzOre.java  exampleBlock  import
forge/src/main/java/com/qiuym/qiuymmod/client/: ClientSetup.java
forge/src/main/java/com/qiuym/qiuymmod/entity/: ErrorWither.java  ErrorWitherSkull.java
forge/src/main/java/com/qiuym/qiuymmod/event/: ProgressEventHandler.java.disabled
forge/src/main/java/com/qiuym/qiuymmod/item/: ErrorHelmet.java  ErrorStar.java  QuartzIngot.java  QuartzPowder.java  QuartzStick.java  SickleItem.java  SiliconPickaxeItem.java  exampleItem  exampleMultimap
forge/src/main/java/com/qiuym/qiuymmod/tab/: Tab.java  exampleTab
forge/src/main/resources/assets/qiuymmod/lang/: en_us.json  zh_cn.json
forge/src/main/resources/assets/qiuymmod/models/item/: error_star.json  errorhelmet.json  silicon_pickaxe.json
forge/src/main/resources/data/feedonkill/functions/: tick2.mcfunction  tick3.mcfunction  tick4.mcfunction
forge/src/main/resources/data/qiuymmod/advancements/: beef.json  example.json.txt  silicon_pickaxe.json
forge/src/main/resources/data/qiuymmod/recipes/: blaze_powder.json  diamond.json  dragon_head.json  ender_pearl.json  errorhelmet.json  gold_ingot.json  proudsoul.json  quartz_ingot.json  quartz_stick3.json  sickle.json  silicon_pickaxe.json
(+18 files in other folders)
