package com.qiuym.qiuymmod.event;

import net.minecraft.advancements.Advancement;
import net.minecraft.advancements.AdvancementProgress;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.server.PlayerAdvancements;
import net.minecraft.world.entity.ai.attributes.AttributeModifier;
import net.minecraft.world.entity.ai.attributes.Attributes;
import net.minecraftforge.event.entity.player.AdvancementEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;
import java.util.*;

@Mod.EventBusSubscriber(modid = "qiuymmod")
public class ProgressEventHandler {
    
    @SubscribeEvent
    public static void onAdvancementGet(AdvancementEvent event) {
        if (!(event.getEntity() instanceof ServerPlayer player)) return;
        
        ResourceLocation advancementId = event.getAdvancement().m_138327_(); // getId()
        
        // 直接比较完整ID字符串
        if (!"qiuymmod:root".equals(advancementId.toString())) {
            return;
        }
        
        // 检查进度是否真正完成
        PlayerAdvancements playerAdvancements = player.m_8960_(); // getAdvancements()
        AdvancementProgress progress = playerAdvancements.m_135996_(event.getAdvancement()); // getOrStartProgress()
        
        if (!progress.m_8193_()) { // !isDone()
            return;
        }
        
        // 执行你的逻辑
        player.m_213846_(net.minecraft.network.chat.Component.m_237115_(
            "§6恭喜,你开启了qiuymmod的探索之旅."
        ));
        
        // 这里可以添加给玩家满血的代码
        // player.m_21153_(player.m_21233_()); // setHealth(getMaxHealth())
    }
}