plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.12'
    implementation fileTree( dir:'libs' , include:'*.jar' )
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            mods {
                qiuymmod {
                    source sourceSets.main
                }
            }
        }
        
        server {
            workingDirectory project.file('run')
            mods {
                qiuymmod {
                    source sourceSets.main
                }
            }
        }
    }
}

assemble.enabled = true
jar {
    enabled = true
    archiveBaseName = rootProject.ext.modname
    archiveVersion = rootProject.ext.forgeversion
    archiveClassifier = 'forge'
}